{
  "name": "vlan70-monitor-server",
  "version": "2.0.0",
  "description": "Polls ntopng REST API v2 for VLAN 70 and persists real-time and historical host/app activity in SQLite.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0"
  }
}